{
  "development": {
    "url": "postgres://cvdyafqf:BWsKs2sbxftHNzZA4__C4ihYVJi8jGNj@hattie.db.elephantsql.com:5432/cvdyafqf",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
